{
  "manifest_version": 3,
  "name": "Alfa Bot API - Binary Compass",
  "version": "1.0.0",
  "description": "Signal listener and automated UI compass panel.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://data.alpaca.markets/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Alfa Bot Console"
  }
}
